# mediq-backend

./: .project  Dockerfile  JenkinsFile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mediq/: App.java
src/main/java/com/mediq/dao/: MedicineStore.java
src/main/java/com/mediq/model/: Medicine.java
src/main/resources/public/: index.html
